apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: quarkus-petclinic-db
  name: quarkus-petclinic-db
  namespace: thebigsasha-bcexam-dev
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    io.kompose.service: quarkus-petclinic-db
status:
  loadBalancer: {}
