apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.service.expose: "true"
  creationTimestamp: null
  labels:
    io.kompose.service: quarkus-petclinic-native
  name: quarkus-petclinic-native
  namespace: thebigsasha-bcexam-dev
spec:
  replicas: 1
  selector:
    io.kompose.service: quarkus-petclinic-native
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/quarkus-petclinic-petclinic: "true"
        io.kompose.service: quarkus-petclinic-native
    spec:
      containers:
        - env:
            - name: AUTH_SESSION_ENCRYPTION_KEY
              value: "12345678901234567890123456789012"
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: jdbc:postgresql://quarkus-petclinic-db:5432/mydb
            - name: QUARKUS_DATASOURCE_PASSWORD
              value: developer
            - name: QUARKUS_DATASOURCE_USERNAME
              value: developer
          image: ' '
          name: quarkus-petclinic-native
          resources: {}
      restartPolicy: Always
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - quarkus-petclinic-native
        from:
          kind: ImageStreamTag
          name: quarkus-petclinic-native:latest
      type: ImageChange
status:
  availableReplicas: 0
  latestVersion: 0
  observedGeneration: 0
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
